{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "mypy.configFile": "pyproject.toml",
  "mypy.runUsingActiveInterpreter": false,
  "mypy.targets": []
}
